# See https://wiki.hypr.land/Configuring/Monitors/
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

######################## CONF PARTICULIERE A EXECUTER AVANT LES EXEC ONCE
# Pour le darkmode :
#for libadwaita gtk4 apps you can use this command:
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps

#for gtk3 apps you need to install adw-gtk3 theme (in arch linux sudo pacman -S adw-gtk-theme)
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps

#for kde apps you need to install: sudo pacman -S qt5ct qt6ct kvantum kvantum breeze-icons   
#you will need to set dark theme for qt apps from kde more difficult thans with gnome :D:
env = QT_QPA_PLATFORMTHEME,qt5ct   # for Qt apps# Theme
env = QT_QPA_PLATFORM,wayland
#env = QT_STYLE_OVERRIDE,Fusion

######################################""""
###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
#$menu = wofi --show drun
$browser = firefox
#$menu = tofi-drun -c ~/.config/tofi/configA --drun-launch=true
$menu = walker # Nouveau menu qui marche avec backend elephant
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME, Adwaita-dark
env = XCURSOR_THEME,Adwaita-dark
env = HYPRCURSOR_THEME, Adwaita

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
#################
### AUTOSTART ###
#################

exec-once = hyprctl setcursor Adwaita 24
exec-once = hyprlock # Pour le lock screen
#exec-once = uwsm app -- waybar # je gère maintenant waybar par un service systemd
exec-once = uwsm app -- dunst # notifications daemon
exec-once = uwsm app -- hyprpaper # daemon pour les wallpapers
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- nm-applet --indicator # pour changer de réseau
exec-once = uwsm app -- blueman-applet # Pour le bluetooth
exec-once = uwsm app -- walker --gapplication-service # Service walker
exec-once = systemctl --user start elephant # Celui-ci reste tel quel (systemd)

# Pour résoudre problème de screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

###################
### PERMISSIONS ###
###################

# See https://wiki.hypr.land/Configuring/Permissions/
# Please note permission changes here require a Hyprland restart and are not applied on-the-fly
# for security reasons

# ecosystem {
#   enforce_permissions = 1
# }

# permission = /usr/(bin|local/bin)/grim, screencopy, allow
# permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
# permission = /usr/(bin|local/bin)/hyprpm, plugin, allow


source = ~/.config/hypr/look.conf

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/windows-rules.conf
source = ~/.config/hypr/keybinding.conf



