# See https://wiki.hypr.land/Configuring/Monitors/
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

######################################""""
###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = thunar
$browser = firefox
$menu = fuzzel --terminal 'kitty -e'
#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
#################
### AUTOSTART ###
#################

exec-once = hyprctl setcursor Adwaita 24
#exec-once = hyprlock # Pour le lock screen
exec-once = uwsm app -- waybar # waybar
exec-once = uwsm app -- dunst # notifications daemon
exec-once = uwsm app -- waypaper --restore
exec-once = uwsm app -- nm-applet --indicator # pour changer de réseau
exec-once = uwsm app -- blueman-applet # Pour le bluetooth

# Pour résoudre problème de screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


source = ~/.config/hypr/look.conf

# https://wiki.hypr.land/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/windows-rules.conf
source = ~/.config/hypr/keybinding.conf



