#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = fr,us
    kb_variant =
    kb_model =
    kb_options = grp:alt_space_toggle 
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace

