## WINDOWS RULES


# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0

# Ajout d'une windowsrule pour régler l'opacité seulement pour kitty et ne pas en avoir sur nvim
windowrule = opacity 0.9, match:class kitty
windowrule = opacity 1, match:title ^(nvim.*)
windowrule = opacity 1, match:title ^(vim.*)
windowrule = workspace 1, match:class ^(vesktop)$
windowrule = stay_focused on, match:class ^(wofi)$

# Pour cacher la fenêtre xwaylandvideobridge
windowrule = opacity 0.0 override, no_anim on, no_initial_focus on, no_focus on, max_size 1 1, no_blur on, match:class ^(xwaylandvideobridge)$

